<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
      <style>
      /* 코드 1의 중복된 코드 제거 */

      h1, a {
        border:5px solid red;
        padding:20px; /* 컨텐츠와 테두리 사이 간격 */
        margin:20px; /* 테두리 사이 간격 */
        display:block;/* 생략되어 있는 디폴트값 */
        width:100px;/* 콘텐츠의 크기 */
      }

      /*1
      block level element
      기본값일 뿐 변경 가능
      h1 {
        border-width:5px;
        border-color:red;
        border-style: solid;
        display:inline; inline 으로 변경
        display:none; 눈에 안보이게 함
      }

      inline element
      기본값일 뿐 변경 가능
      a {
        border-width:5px;
        border-color:red;
        border-style: solid;
        display:block; block level 으로 변경
      }*/
      </style>
  </head>
  <body>
    <h1>SPORTS</h1>
    <h1>SPORTS</h1>
    스포츠(<a href="https://en.wikipedia.org/wiki/Sport">Sports</a>)는 일정한 규칙에 따라 개인이나 단체끼리 속력, 지구력, 기능 따위를 겨루는 활동이다. 신체 활동을 비롯하여 도구 혹은 동물의 힘을 빌려 하는 여러 운동과 게임이 포함된다.
  </body>
</html>
