<!doctype HTML>
<html>
<head>
<title>Training Room</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<!-- css
<style>
  body {
    margin:0;
  }
  a {
    color:black;
    text-decoration: none;
  }
  .saw {
    color:gray;
  }
  #active {
    color:red;
  }
  h1 {
    font-size: 60px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }
  ol {
    border-right:1px solid gray;
    width:100px;
    margin:0;
    padding:20px;
  }
  #grid {
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol {
    padding-left:33px;
  }
  #grid #article {
    padding-left: 25px;
  }
  @media(max-width:800px) {
    #grid {
      display: block;
    }
    ol {
      border-right:none;
    }
    h1 {
      border-bottom:none;
      font-size: 30px;
    }
  }
</style>-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174180151-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-174180151-1');
</script>

</head>

<body>
<h1><a href="index.html">LEARN SPORTS</a></h1>
<div id="grid">
<ol>
<li><a href="1.html">수영</a></li>
<li><a href="2.html" class="saw" id="active">축구</a></li>
<li><a href="3.html">농구</a></li>
</ol>
<div id="article">
<!--
<h1><a href="index.html"><font color="red">LEARN SPORTS</font></a></h1>
<ol>
<li><a href="1.html"><font color="red">수영</font></a></li>
<li><a href="2.html"><font color="red">축구</font></a></li>
<li><a href="3.html"><font color="red">야구</font></a></li>
</ol>
-->
<h2><a href="https://en.wikipedia.org/wiki/Sport" target="_blank" title="define sport"><font color="blue">SPORTS</font></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/o7W7OvETO40" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>스포츠(영어: Sports)는 일정한 규칙에 따라 개인이나 단체끼리 속력, 지구력, 기능 따위를 겨루는 활동이다. 신체 활동을 비롯하여 도구 혹은 동물의 힘을 빌려 하는 여러 운동과 게임이 포함된다.</p>
<p>스포츠는 영어에서 온 외래어로 본래 여가를 뜻하는 옛 프랑스어 desport에서 유래한 단어이다. 대한민국에서는 운동경기(運動競技)라고 불리기도 한다.</p>
<p>스포츠는 운동에 참여하는 사람의 수와 형태에 따라서 한 사람 한 사람이 하는 개인 운동과 여러 사람이 참여하는 단체 운동으로 나뉜다. 여기에서 스포츠는 개인의 건강을 유지하는 데 도움을 줄 뿐만 아니라, 단체 운동의 경우에는 경쟁심을 고취하여 구성원의 협동 정신을 높이는 좋은 효과를 갖고 있다.</p>
<p>스포츠는 또한 뛰어난 운동 선수들의 경쟁과 보다 나은 기록을 추구함으로써 사람이 가진 신체적 능력의 한계에 도전하는 활동이라고도 볼 수 있다. 이와 같은 활동은 스포츠를 몸소 하지 않는 사람들에게도 관심과 흥미를 일깨움으로써 스포츠의 대중화가 이루어지며, 경기라는 형태로 대중 생활의 한 몫을 차지하고 있다.</p>
</div>
</div>
<p>
  <div id="disqus_thread"></div>
  <script>
  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://webtest-5ijioe0zvv.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f23f4171a544e2a7275b48c/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
</html>
